{
  "environment": {
    "country": "us1",                             // defines specific game-server, see subdomain url, it ends with number of specific server
    "username": "CHANGEME",                       // defines username as name OR e-mail address
    "password": "CHANGEME",                       // defines password for specific username
    "timeout": 180,                               // defines timeout for re-login into game again after X seconds
  },
  "interval": 3,                                  // internal between each activity like production, collecting, eg.
  "auto_snipe": {
    "is_friends_enabled": false,                  // enables auto-snipe on friends with true, otherwise it's disabled by default
    "is_members_enabled": false,                  // enables auto-snipe on members with true, otherwise it's disabled by default
    "is_neighbours_enabled": false,               // enables auto-snipe on neighbours with true, otherwise it's disabled by default
    "max_strategy_points": 200,                   // max. strategy points which can be spent, 0 is limitless
    "min_strategy_points": 3,                     // min. profit in percentage of strategy points based on invest (3-5 is good value, 0 is limitless)
    "min_medals": 1000000,                        // min. player-medals which get auto-snipped
    /*
     * "name": "Player", defines selectable player (see ingame)
     * "is_blacklist": true, defines exclude specific player
     * "is_whitelist": true, defines specific player
     *
     * See code below and add it in "player" - between [ and ]-char.
     * ONLY whitelist OR blacklist can be used.
     *
     * defines exclude specific player, sample:
     * { "name": "Player", "is_blacklist": true },
     *
     * defines specific player, sample:
     * { "name": "Player", "is_whitelist": true },
     */
    "player": [
    ]
  },
  "guild_expedition": {
    "is_refill_medals_enabled": false,            // enable-/disable refill retry by medals
    "is_refill_diamonds_enabled": false,          // enable-/disable refill retry by diamonds
    "min_unit_hitpoints": 100,                    // min. hitpoins each/unit in percentage
    "max_refill_attempts": 5,                     // max. attempts which get buyed
    /*
     * See documention above.
     */
    "specific": [
      /* add your specific troops here */
    ]
  },
  "resources": {
    "hidden_rewards": true,                       // en-/disable collecting of hidden rewards
    "money": true,                                // en-/disable collecting of residential buildings (money)
    "production": {
      "default.supply": 1,                        // defines default specific option on startup production (supplies)
      "default.goods": 1,                         // defines default specific option on startup production (goods)
      "specific": [
        { "name": "building_name", "option": 5 }, // defines building which get an specific option on startup production
        { "name": "building_name", "option": 6 }, // defines building which get an specific option on startup production
      ]
    }
  },
  "socialbar": {
    "friends": false,                             // en-/disable motivate-/polivate on friends
    "guild": false,                               // en-/disable motivate-/polivate on guild-members
    "neighbour": false                            // en-/disable motivate-/polivate in neighbours
  }
}