{
  "environment": {
    "country": "us1",                             // defines specific game-server, see subdomain url, it ends with number of specific server
    "username": "CHANGEME",                       // defines username as name OR e-mail address
    "password": "CHANGEME",                       // defines password for specific username
    "timeout": 180,                               // defines timeout for re-login into game again after X seconds
  },
  "interval": 3,                                  // internal between each activity like production, collecting, eg.
  "auto_snipe": {
    "is_enabled": false,                          // enables auto-snipe with true, otherwise it's disabled by default
    "max_strategy_points": 200,                   // max. strategy points which can be spent, 0 is limitless
    "min_strategy_points": 3,                     // min. profit in percentage of strategy points based on invest (3-5 is good value, 0 is limitless)
    "min_medals": 150000,                         // min. player-medals which get auto-snipped
    "player": [
    ]
  },
  "resources": {
    "hidden_rewards": true,                       // en-/disable collecting of hidden rewards
    "money": true,                                // en-/disable collecting of residential buildings (money)
    "production": {
      "default.supply": 1,                        // defines default specific option on startup production (supplies)
      "default.goods": 1,                         // defines default specific option on startup production (goods)
      "specific": [
        { "name": "building_name", "option": 5 }, // defines building which get an specific option on startup production
        { "name": "building_name", "option": 6 }, // defines building which get an specific option on startup production
      ]
    }
  },
  "socialbar": {
    "friends": false,                             // en-/disable motivate-/polivate on friends
    "guild": false,                               // en-/disable motivate-/polivate on guild-members
    "neighbour": false                            // en-/disable motivate-/polivate in neighbours
  }
}