{
  "environment": {
    "country": "us1",
    "username": "CHANGEME",
    "password": "CHANGEME",
    "timeout": 180,
  },
  "interval": 3,
  "guild_battleground": {
    "is_full_health_enabled": false,
    "max_attrition_level": 100,
    "min_unit_amount": 1,
    "specific": [
      { "name": "unit_name", "amount": 4 },
      { "name": "unit_name", "amount": 4 },
    ]
  },
  "resources": {
    "hidden_rewards": true,
    "money": true,
    "production": {
      "default.supply": 1,
      "default.goods": 1,
      "specific": [
        { "name": "building_name", "option": 5 },
        { "name": "building_name", "option": 6 },
      ]
    }
  },
  "socialbar": {
    "friends": false,
    "guild": false,
    "neighbour": false
  }
}